bin.includes = about.html,\
               test.xml,\
               data/,\
               plugin.properties,\
               META-INF/,\
               test.examples.jar
src.includes = about.html,\
               .cvsignore,\
               .classpath,\
               .project,\
               .settings/,\
               Test EMF Examples.launch,\
               build.properties
output.test.tools.jar = bin/
exclude.test.tools.jar = **/doc-files/**
source.test.examples.jar = src/
