bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               icons/,\
               templates/,\
               META-INF/
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .project,\
               .cvsignore,\
               .settings/,\
               build.properties
