# /**
#  * <copyright>
#  *
#  * Copyright (c) 2009 BestSolution and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Common Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/cpl-v10.html
#  * 
#  * Contributors: 
#  *   Tom Schindl - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.2 2010/04/05 15:31:45 emerks Exp $
#  */

pluginName = EMF Data Binding Tests
providerName = Eclipse Modeling Project
