bin.includes = test.build.jar,\
               about.html,\
               chkpiiIgnoreFiles_html.txt,\
               plugin.properties,\
               chkpiiIgnoreFiles_xml.txt,\
               META-INF/,\
               test.xml,\
               chkpiiIgnoreFiles_properties.txt
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties
output.test.build.jar = bin/
source.test.build.jar = src/
exclude.test.build.jar = **/doc-files/**
