bin.includes = META-INF/,\
               plugin.xml,\
               cheatsheets/,\
               archive*/,\
               plugin.properties,\
               about.html
src.includes = about.html

