bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.examples.source=org.eclipse.emf.examples, exclude@org.eclipse.emf.activities
