jars.compile.order = test.common.jar
source.test.common.jar = src/
output.test.common.jar = bin/
exclude.tests.common.jar = **/doc-files/**
bin.includes = test.common.jar,\
               about.html,\
               META-INF/,\
               models/,\
               plugin.properties,\
               plugin.xml
src.includes = about.html

