bin.includes = test.tools.jar,\
               about.html,\
               test.xml,\
               data/,\
               plugin.properties,\
               META-INF/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               Test EMF Tools.launch,\
               build.properties
output.test.tools.jar = bin/
source.test.tools.jar = src/
exclude.test.tools.jar = **/doc-files/**
