bin.includes = test.xml.jar,\
               about.html,\
               test.xml,\
               data/,\
               plugin.properties,\
               META-INF/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               Test EMF XML.launch,\
               build.properties
output.test.xml.jar = bin/
source.test.xml.jar = src/
exclude.test.xml.jar = **/doc-files/**